C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\appsettings.Development.json
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\appsettings.json
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\tl2-tp8-2025-carlitos0707.staticwebassets.runtime.json
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\tl2-tp8-2025-carlitos0707.staticwebassets.endpoints.json
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\tl2-tp8-2025-carlitos0707.exe
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\tl2-tp8-2025-carlitos0707.deps.json
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\tl2-tp8-2025-carlitos0707.runtimeconfig.json
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\tl2-tp8-2025-carlitos0707.dll
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\tl2-tp8-2025-carlitos0707.pdb
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\tl2-tp8-2025-carlitos0707.csproj.AssemblyReference.cache
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\tl2-tp8-2025-carlitos0707.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\tl2-tp8-2025-carlitos0707.AssemblyInfoInputs.cache
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\tl2-tp8-2025-carlitos0707.AssemblyInfo.cs
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\tl2-tp8-2025-carlitos0707.csproj.CoreCompileInputs.cache
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\tl2-tp8-2025-carlitos0707.MvcApplicationPartsAssemblyInfo.cache
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\tl2-tp8-2025-carlitos0707.RazorAssemblyInfo.cache
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\tl2-tp8-2025-carlitos0707.RazorAssemblyInfo.cs
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\scopedcss\bundle\tl2-tp8-2025-carlitos0707.styles.css
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\scopedcss\projectbundle\tl2-tp8-2025-carlitos0707.bundle.scp.css
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\k9t0yo510x-b9sayid5wm.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\v52f6v16s3-61n19gt1b8.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\h7f5n2zmi0-xtxxf3hu2r.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\gs479xwe94-bqjiyaj88i.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\uxnpmz5tti-c2jlpeoesf.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\5u79bd7ncs-erw9l3u2r3.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\otzgrz88n6-aexeepp0ev.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\0q8sgbg3om-d7shbmvgxk.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\rdhkvzp5q1-ausgxo2sd3.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\g8s9d9rdju-k8d9w2qqmf.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\fg83oiafb9-cosvhxvwiu.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\vp5r0xa2to-ub07r2b239.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\hnih8ky43q-fvhpjtyr6v.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\w2kg77xkxv-b7pk76d08c.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\ez3v8of6yv-fsbi9cje9m.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\ngykzrofuf-rzd6atqjts.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\258h76i776-ee0r1s7dh0.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\ucclstnd71-dxx9fxp4il.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\5ior5ncxd1-jd9uben2k1.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\u79pnf81m7-khv3u5hwcm.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\cta98cmtrv-r4e9w2rdcm.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\sw4nnyhang-lcd1t2u6c8.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\l4xyns1lll-c2oey78nd0.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\ipjickwv7f-tdbxkamptv.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\dnahn0lomy-j5mq2jizvt.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\wkpidw6kwu-06098lyss8.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\ro08jeed5q-nvvlpmu67g.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\1ys4ingnd7-s35ty4nyc5.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\34jq4jztw3-pj5nd1wqec.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\fjwwcsfbwv-46ein0sx1k.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\n6493w1cpz-v0zj4ognzu.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\6a240qt0ap-37tfw0ft22.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\h9hqzuom84-hrwsygsryq.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\tfvicr9bvt-pk9g2wxc8p.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\w3msvgiig6-ft3s53vfgj.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\4zww0c2c6s-6cfz1n2cew.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\4h0m2nqec1-6pdc2jztkx.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\iaoo4383l9-493y06b0oq.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\1ij35ficko-iovd86k7lj.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\3qua4hoqam-vr1egmr9el.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\0ufidsvvou-kbrnm935zg.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\uu6yardns8-jj8uyg4cgr.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\sf71us749w-y7v9cxd14o.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\8wigswa3xm-notf2xhcfb.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\wfdrovp6q4-h1s4sie4z3.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\x20n3h43qh-63fj8s7r0e.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\ipzw2ptd1r-0j3bgjxly4.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\xfvwpvln1n-47otxtyo56.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\xnki6z0mti-4v8eqarkd7.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\zzlj64bc1j-356vix0kms.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\xlhs8xw49j-83jwlth58m.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\9ra7ee417t-mrlpezrjn3.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\h4w5ulwlso-lzl9nlhx6b.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\02t6wwm6qb-ag7o75518u.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\d90s3kygnq-x0q3zqp4vz.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\yvjqio448z-0i3buxo5is.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\5n17lkq7rk-o1o13a6vjx.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\fkp3i3mdn2-ttgo8qnofa.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\vqrqdqjdnw-2z0ns9nrw6.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\edfd9lucqk-muycvpuwrr.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\he5o3pcjb4-87fc7y1x7t.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\bqmrl9velu-mlv21k5csn.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\g54fwhxy9a-oomrlqiyus.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\compressed\cohpbfmzr5-oomrlqiyus.gz
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\tl2-tp8-.AE1D7114.Up2Date
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\tl2-tp8-2025-carlitos0707.dll
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\refint\tl2-tp8-2025-carlitos0707.dll
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\tl2-tp8-2025-carlitos0707.pdb
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\tl2-tp8-2025-carlitos0707.genruntimeconfig.cache
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\ref\tl2-tp8-2025-carlitos0707.dll
C:\Users\carlo\OneDrive\Desktop\3ero\Taller II\TP8\tl2-tp8-2025-carlitos0707\obj\Debug\net9.0\tl2-tp8-2025-carlitos0707.sourcelink.json
